export const typeDictionary = {
    bug: require("../assets/poke_type_icons/bug.png"),
    dark: require("../assets/poke_type_icons/dark.png"),
    dragon: require("../assets/poke_type_icons/dragon.png"),
    electric: require("../assets/poke_type_icons/electric.png"),
    fairy: require("../assets/poke_type_icons/fairy.png"),
    fighting: require("../assets/poke_type_icons/fighting.png"),
    fire: require("../assets/poke_type_icons/fire.png"),
    flying: require("../assets/poke_type_icons/flying.png"),
    ghost: require("../assets/poke_type_icons/ghost.png"),
    grass: require("../assets/poke_type_icons/grass.png"),
    ground: require("../assets/poke_type_icons/ground.png"),
    ice: require("../assets/poke_type_icons/ice.png"),
    normal: require("../assets/poke_type_icons/normal.png"),
    poison: require("../assets/poke_type_icons/poison.png"),
    psychic: require("../assets/poke_type_icons/psychic.png"),
    rock: require("../assets/poke_type_icons/rock.png"),
    steel: require("../assets/poke_type_icons/steel.png"),
    water: require("../assets/poke_type_icons/water.png")
};